<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>garaż</title>

    <!--font-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,700" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <!--style-->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar">
        <div class="logo"><span>theHam</span></div>
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>SKILLS</li>
            <li>WORK</li>
            <li>TESTIMONIAL</li>
            <li>BLOG</li>
            <li>TEAM</li>
            <li>CONTACT</li>

        </ul>
    </nav>


    <!--header-->
    <header>
        <div class="header-content">
            <h3>THE HAM IS <span>WORDPRESS THEME</span> </h3>
            <h1 data-animate="bounceInUp">WE ARE CREATIVE</h1>
            <h3>Just Buy And Enjoy These Awesome Features</h3>
        </div>

        <div class="button-group">
            <button>EXPLORE NOW</button><button>PURCHASE NOW</button>
        </div>
    </header>

    <section class="general-class">
        <div class="div-icons"><img src="img/Forma%201.svg" alt="">
            <h4>Different theme option</h4>
        </div>
        <div class="div-icons"><img src="img/logo2).svg" alt="">
            <h4>fully customizable</h4>
        </div>
        <div class="div-icons"><img src="img/logo3.svg" alt="">
            <h4>unlimited support</h4>
        </div>
        <div class="div-icons"><img src="img/logo4).svg" alt="">
            <h4>responsive all device</h4>
        </div>


    </section>

    <section class="white-content">
        <h2>Creative Amazing Features</h2>

        <div class="container">
            <div class="skills">
                <div>
                    <figure><img src="img/lisc.png" alt=""></figure>
                    <h3>Retina Ready</h3>
                </div>
                <p>All our modules are built with the possi bility to thse choose between different design and you change.</p>
            </div>
            <div class="skills">
                <div>
                    <figure><img src="img/note.png" alt=""></figure>
                    <h3>Creative Blog Style</h3>
                </div>
                <p>All our modules are built with the possi bility to thse choose between different design and you change.</p>
            </div>
            <div class="skills">
                <div>
                    <figure><img src="img/search.png" alt=""></figure>
                    <h3>Icon Fonts</h3>
                </div>
                <p>All our modules are built with the possi bility to thse choose between different design and you change.</p>
            </div>

        </div>

        <div class="container">
            <div class="skills">
                <div>
                    <figure><img src="img/clepsydra.png" alt=""></figure>
                    <h3>Parallax Effects</h3>
                </div>
                <p>All our modules are built with the possi bility to thse choose between different design and you change.</p>
            </div>
            <div class="skills">
                <div>
                    <figure><img src="img/comp.png" alt=""></figure>
                    <h3>Amazing Interface</h3>
                </div>
                <p>All our modules are built with the possi bility to thse choose between different design and you change.</p>
            </div>
            <div class="skills">
                <div>
                    <figure><img src="img/tools.png" alt=""></figure>
                    <h3>SEO Optimized</h3>
                </div>
                <p>All our modules are built with the possi bility to thse choose between different design and you change.</p>
            </div>
        </div>

        <div class="container">
            <div class="skills">
                <div>
                    <figure><img src="img/light.png" alt=""></figure>
                    <h3>Creative Solutions</h3>
                </div>
                <p>All our modules are built with the possi bility to thse choose between different design and you change.</p>
            </div>
            <div class="skills">
                <div>
                    <figure><img src="img/arrow.png" alt=""></figure>
                    <h3>Mega Menus</h3>
                </div>
                <p>All our modules are built with the possi bility to thse choose between different design and you change.</p>
            </div>
            <div class="skills">
                <div>
                    <figure><img src="img/adress.png" alt=""></figure>
                    <h3>Custom Backgrounds</h3>
                </div>
                <p>All our modules are built with the possi bility to thse choose between different design and you change.</p>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="about-col-2" id="about-img"><img src="img/responsive-2044932_640.png" alt=""></div>
        <div class="about-col-2">
            <h2>About Our Company</h2>
            <div class="about-col-2-content">
                <div class="hgroup">
                    <h3>OUR HISTORY</h3>
                    <h3>OUR BIOGRAPHY</h3>
                    <h3>OUR SKILLS</h3>
                </div>
                <div class="about-col-2">
                    <div class="progress">
                        <div class="progress-content">User Interface</div>
                    </div>
                    <div class="progress">
                        <div class="progress-content" id="p2">Web Design</div>
                    </div>
                    <div class="progress">
                        <div class="progress-content" id="p3">Wordpress</div>
                    </div>
                    <div class="progress">
                        <div class="progress-content" id="p4">HTML & CSS</div>
                    </div>
                    <div class="progress">
                        <div class="progress-content" id="p5">App Design</div>
                    </div>
                </div>

            </div>
        </div>


    </section>

    <!---->
    <section class="amazink-work">
        <h2>Our Amazing Work</h2>
        <div class="container">
            <ul>
                <li><a href="">All</a></li>
                <li><a href="">Graphic Design</a></li>
                <li><a href="">Web Design</a></li>
                <li><a href="">Landing Page</a></li>
                <li><a href="">Wordpress</a></li>
            </ul>
        </div>

        <div class="container-foto">
            <div class="work-foto"><img src="img/laptop-3244483_640.jpg" alt="">
                <div class="mask-work">
                    <div class="mask-social"><span><i class="fas  fa-link"></i></span><span><i class="fas  fa-search"></i></span>
                        <div class="mask-content">
                            <h3>CREATIVE DESIGN</h3>
                            <p>Web Design</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="work-foto"><img src="img/business-792113_640%20(1).jpg" alt="">
                <div class="mask-work">
                    <div class="mask-social"><span><i class="fas  fa-link"></i></span><span><i class="fas  fa-search"></i></span>
                        <div class="mask-content">
                            <h3>CREATIVE DESIGN</h3>
                            <p>Web Design</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="work-foto"><img src="img/magazines-614897_640%20(1).jpg" alt="">
                <div class="mask-work">
                    <div class="mask-social"><span><i class="fas  fa-link"></i></span><span><i class="fas  fa-search"></i></span>
                        <div class="mask-content">
                            <h3>CREATIVE DESIGN</h3>
                            <p>Web Design</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="work-foto"><img src="img/man-work.jpg" alt="">
                <div class="mask-work">
                    <div class="mask-social"><span><i class="fas  fa-link"></i></span><span><i class="fas  fa-search"></i></span>
                        <div class="mask-content">
                            <h3>CREATIVE DESIGN</h3>
                            <p>Web Design</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="work-foto"><img src="img/advarstaining.jpg" alt="">
                <div class="mask-work">
                    <div class="mask-social"><span><i class="fas  fa-link"></i></span><span><i class="fas  fa-search"></i></span>
                        <div class="mask-content">
                            <h3>CREATIVE DESIGN</h3>
                            <p>Web Design</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="work-foto"><img src="img/newspaper.jpg" alt="">
                <div class="mask-work">
                    <div class="mask-social"><span><i class="fas  fa-link"></i></span><span><i class="fas  fa-search"></i></span>
                        <div class="mask-content">
                            <h3>CREATIVE DESIGN</h3>
                            <p>Web Design</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="work-foto"><img src="img/pink.jpg" alt="">
                <div class="mask-work">
                    <div class="mask-social"><span><i class="fas  fa-link"></i></span><span><i class="fas  fa-search"></i></span>
                        <div class="mask-content">
                            <h3>CREATIVE DESIGN</h3>
                            <p>Web Design</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="work-foto"><img src="img/cd-2588173_640%20(1).jpg" alt="">
                <div class="mask-work">
                    <div class="mask-social"><span><i class="fas  fa-link"></i></span><span><i class="fas  fa-search"></i></span>
                        <div class="mask-content">
                            <h3>CREATIVE DESIGN</h3>
                            <p>Web Design</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="work-foto"><img src="img/notepad.jpg" alt="">
                <div class="mask-work">
                    <div class="mask-social"><span><i class="fas  fa-link"></i></span><span><i class="fas  fa-search"></i></span>
                        <div class="mask-content">
                            <h3>CREATIVE DESIGN</h3>
                            <p>Web Design</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="work-foto"><img src="img/beverage-2441917_640%20(1).jpg" alt="">
                <div class="mask-work">
                    <div class="mask-social"><span><i class="fas  fa-link"></i></span><span><i class="fas  fa-search"></i></span>
                        <div class="mask-content">
                            <h3>CREATIVE DESIGN</h3>
                            <p>Web Design</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="work-foto"><img src="img/cityscape-3315814_640%20(1).jpg" alt="">
                <div class="mask-work">
                    <div class="mask-social"><span><i class="fas  fa-link"></i></span><span><i class="fas  fa-search"></i></span>
                        <div class="mask-content">
                            <h3>CREATIVE DESIGN</h3>
                            <p>Web Design</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="work-foto"><img src="img/business-meeting-1238188_640%20(1).jpg" alt="">
                <div class="mask-work">
                    <div class="mask-social"><span><i class="fas  fa-link"></i></span><span><i class="fas  fa-search"></i></span>
                        <div class="mask-content">
                            <h3>CREATIVE DESIGN</h3>
                            <p>Web Design</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="btn-content"><button class="btn-load">LOAD MORE</button>
            <div id="triangle"></div>
        </div>


        <!--work-foto-load more-->
    </section>

    <!--section -->

    <section class="white-content" id="services">
        <h2>Our Services</h2>
        <div class="container">
            <ul>
                <li><a href=""><button>Web Design</button></a></li>
                <li><a href="">Graphic Design</a></li>
                <li><a href="">Web Design</a></li>
                <li><a href="">Landing Page</a></li>
                <li><a href="">Wordpress</a></li>
            </ul>

        </div>
        <div class="servises-content">
            <div class="servises-content-img"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </section>


    <!--section every-->
    <section class="every">
        <h2>EVERYTHING IS READY. JUST BUY AND INSTALL NOW</h2>
        <p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
        <button class="btn-every">PURCHASE NOW</button>
    </section>

    <!--section breaking news-->

    <section class="white-content" id="breaking-news">
        <h2>Breaking News</h2>

        <div class="container">
            <div class="breaking-content">
                <figure><img src="img/cyprus-3184019_640%20(1).jpg" alt=""></figure>
                <h3>Amazing Blog Post</h3><div class="data"><h4>12 </h4><span>Feb</span></div>
            </div>
            <div class="breaking-content">
                <figure><img src="img/silhouette-3335612_640%20(1).jpg" alt=""></figure>
                <h3>Amazing Post</h3><div class="data"><h4>12 </h4><span>Feb</span></div>
            </div>
            <div class="breaking-content">
                <figure><img src="img/girl-3340413_640%20(1).jpg" alt=""></figure>
                <h3>Amazing Blog Post</h3><div class="data"><h4>12 </h4><span>Feb</span></div>
            </div>
            <div class="breaking-content">
                <figure><img src="img/phone-690091_640%20(1).jpg" alt=""></figure>
                <h3>Amazing Blog Post</h3><div class="data"><h4>12 </h4><span>Feb</span></div>
            </div>
        </div>

        <div class="container">
            <div class="breaking-content">
                <figure><img src="img/cyprus-3184019_640%20(1).jpg" alt=""></figure>
                <h3>Amazing Blog Post</h3>
                <div class="data"><h4>12 </h4><span>Feb</span></div>
            </div>
            <div class="breaking-content">
                <figure><img src="img/silhouette-3335612_640%20(1).jpg" alt=""></figure>
                <h3>Amazing Post</h3><div class="data"><h4>12 </h4><span>Feb</span></div>
            </div>
            <div class="breaking-content">
                <figure><img src="img/girl-3340413_640%20(1).jpg" alt=""></figure>
                <h3>Amazing Blog Post</h3><div class="data"><h4>12 </h4><span>Feb</span></div>
            </div>
            <div class="breaking-content">
                <figure><img src="img/phone-690091_640%20(1).jpg" alt=""></figure>
                <h3>Amazing Blog Post</h3><div class="data"><h4>12 </h4><span>Feb</span></div>
            </div>
        </div>
    </section>



    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.viewportchecker.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>